{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution":"node",
    "strict": true,
    "baseUrl": "./",
  },
  "exclude": [
    "node_modules",
    "tests",
  ]
}
